{
    "name": "ThirdPersonController.VisualScripting.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:358ab966fa8802b4d8061bcfd93dcc22",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:b3ef0eb44fc56495e81d17c21b33b513"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}