Version 43 31
{
	Type BoundComposite
	Radius 2.47202600
	AABBMax 2.46800700 0.68654060 0.36247500
	AABBMin -2.14033900 -0.70932950 -0.75928100
	Centroid 0.16383360 -0.01139450 -0.19840300
	CG 0.16383360 -0.01139450 -0.19840300
	Children 1
	{
		phBound
		{
			Type BoundCapsule
			Radius 2.26803000
			AABBMax 0.54308230 2.26803000 0.54308230
			AABBMin -0.54308230 -2.26803000 -0.54308230
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.54308230
			Material
			{
				MaterialIndex 52
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_DECAL
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 1
	{
		Matrix 0
		{
			-0.06871517 -0.99763630 0.00000000
			0.99760560 -0.06871307 -0.00785373
			0.00783516 -0.00053967 0.99996920
			0.16383360 -0.01139450 -0.19840300
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 FOLIAGE
			Flags2 MAP_DYNAMIC VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT GLASS
		}
	}
}
