Version 165 30
{
	DataCRC 3308301508
	NumBones 2
	Bone Prop_Wall_Light_09c 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone bulb_glass001 12597
			{
				MirrorBoneId 12597
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 -0.58447200 0.18397600
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
