Version 165 30
{
	DataCRC 1188652301
	NumBones 2
	Bone Prop_Wall_Light_16e 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_16e_glass 41449
			{
				MirrorBoneId 41449
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset -0.00114400 -0.00000800 -0.79752000
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
