Version 165 30
{
	DataCRC 3813606927
	NumBones 2
	Bone Prop_Wall_Light_09a 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone bilb_glass 24447
			{
				MirrorBoneId 24447
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 -2.23133100 0.46968100
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
