Version 165 30
{
	DataCRC 4182328115
	NumBones 16
	Bone Root_Prop_Traffic_02b_frag_ 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Main_Prop_Traffic_02b_frag_ 27120
			{
				MirrorBoneId 27120
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone Prop_Traffic_02b_frag_ 54911
					{
						MirrorBoneId 54911
						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone Main_pole 53661
							{
								MirrorBoneId 53661
								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.00002700 0.00305200 0.17824700
								Scale 1.00000000 1.00000000 1.00000000
								Children 5
								{
									Bone Light_01 37602
									{
										MirrorBoneId 37602
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.59585600 0.00784300 8.17925200
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone Bulb_glass_01 24260
											{
												MirrorBoneId 24260
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.00000200 0.00000000 0.83581200
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone Light_02 37603
									{
										MirrorBoneId 37603
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.59991510 0.00784300 8.17925200
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone Bulb_glass_02 24261
											{
												MirrorBoneId 24261
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.00000200 0.00000000 0.83581200
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone Ped_box 58152
									{
										MirrorBoneId 58152
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.19969600 -0.00344800 2.36013700
										Scale 1.00000000 1.00000000 1.00000000
									}
									Bone lightbox_2 55721
									{
										MirrorBoneId 55721
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.19971100 -0.26339700 4.21764500
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone traffic_light_2 16667
											{
												MirrorBoneId 16667
												Flags ROT_X ROT_Y ROT_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.00000000 -0.16238400 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone Main_arm 48665
									{
										MirrorBoneId 48665
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.28182600 -0.00305200 5.39264400
										Scale 1.00000000 1.00000000 1.00000000
										Children 2
										{
											Bone lightbox_1 55720
											{
												MirrorBoneId 55720
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset -4.49785600 -0.29501300 0.51506100
												Scale 1.00000000 1.00000000 1.00000000
												Children 1
												{
													Bone traffic_light_1 16666
													{
														MirrorBoneId 16666
														Flags ROT_X ROT_Y ROT_Z
														RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
														LocalOffset 0.00000200 -0.11477700 0.00000000
														Scale 1.00000000 1.00000000 1.00000000
													}
												}
											}
											Bone lightbox_0 55719
											{
												MirrorBoneId 55719
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset -9.19693800 -0.29501300 0.75847500
												Scale 1.00000000 1.00000000 1.00000000
												Children 1
												{
													Bone traffic_light_0 16665
													{
														MirrorBoneId 16665
														Flags ROT_X ROT_Y ROT_Z
														RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
														LocalOffset 0.00000200 -0.11477700 0.00000000
														Scale 1.00000000 1.00000000 1.00000000
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
