# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl prop_traffic_02c
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.60 0.60 0.60
illum 2
Ns 45.000000
map_Kd -blendu on -blendv on prop_traffic_02c.dds

newmtl prop_streetlight_head
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_streetlight_headprop_streetlight_head
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_streetlight_headprop_base_white_full
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_traffic_02c
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on prop_traffic_02c.dds
