Version 165 30
{
	DataCRC 1030116124
	NumBones 7
	Bone Prop_StreetLight_05_b 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone 05_cables 26461
			{
				MirrorBoneId 26461
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset -0.00048600 -0.00447400 1.30853900
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone Pole_1 50364
					{
						MirrorBoneId 50364
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset -0.00089800 0.00421800 -0.01845400
						Scale 1.00000000 1.00000000 1.00000000
						Children 2
						{
							Bone Bulb_arm_02 8025
							{
								MirrorBoneId 8025
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset -0.00219300 -0.00688300 7.22690200
								Scale 1.00000000 1.00000000 1.00000000
								Children 1
								{
									Bone Bulb_glass_02 24261
									{
										MirrorBoneId 24261
										Flags ROT_X ROT_Y ROT_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -1.21207800 0.00688300 -0.08210900
										Scale 1.00000000 1.00000000 1.00000000
									}
								}
							}
							Bone Bulb_arm_01 8024
							{
								MirrorBoneId 8024
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 1.71103000 -0.00688300 7.22690200
								Scale 1.00000000 1.00000000 1.00000000
								Children 1
								{
									Bone Bulb_glass_01 24260
									{
										MirrorBoneId 24260
										Flags ROT_X ROT_Y ROT_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.49643100 0.00688300 -0.12315800
										Scale 1.00000000 1.00000000 1.00000000
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
