Version 165 30
{
	DataCRC 4173261576
	NumBones 4
	Bone Prop_Wall_Light_09b 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_09b 41517
			{
				MirrorBoneId 41517
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00119000 -0.04350300 -0.41290300
				Scale 1.00000000 1.00000000 1.00000000
				Children 2
				{
					Bone Light_09b_bulb 9090
					{
						MirrorBoneId 9090
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset -0.00431800 -5.16566200 0.88108900
						Scale 1.00000000 1.00000000 1.00000000
					}
					Bone Light_09b_wires 16872
					{
						MirrorBoneId 16872
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset -0.00119000 0.04350300 0.41290300
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
