Version 165 30
{
	DataCRC 1628998258
	NumBones 3
	Bone Prop_OldLight_01c 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone oldlight_1c_bulb 50119
			{
				MirrorBoneId 50119
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 -0.26385600
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone oldlight_1c_bulb_dam 10055
					{
						MirrorBoneId 10055
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
