Version 165 30
{
	DataCRC 1247253269
	NumBones 5
	Bone Prop_Traffic_Rail_3 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone broken_wood 4375
			{
				MirrorBoneId 4375
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.01564400 2.22660400
				Scale 1.00000000 1.00000000 1.00000000
				Children 2
				{
					Bone sign1 23641
					{
						MirrorBoneId 23641
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.03366100 -0.03900300 0.55326100
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone sign2 23642
							{
								MirrorBoneId 23642
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset -0.03295900 -0.01172600 0.02928200
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
					Bone stahp 1929
					{
						MirrorBoneId 1929
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00903300 -0.05419700 -0.25552000
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
