Version 165 30
{
	DataCRC 3802096151
	NumBones 3
	Bone Prop_Wall_Light_14b 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone glass 30079
			{
				MirrorBoneId 30079
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.10284400
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone glass_D 63499
					{
						MirrorBoneId 63499
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
