Version 165 30
{
	DataCRC 1409476342
	NumBones 2
	Bone Prop_Wall_Light_09d 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone bulb_glass 29567
			{
				MirrorBoneId 29567
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 -2.22132200 0.47212200
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
