Version 165 30
{
	DataCRC 3188013539
	NumBones 12
	Bone Root_Prop_Ind_light_02c_frag_ 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Main_Prop_Ind_light_02c_frag_ 7014
			{
				MirrorBoneId 7014
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone Prop_Ind_light_02c_frag_ 38428
					{
						MirrorBoneId 38428
						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone Ind_light_02c_pole 10887
							{
								MirrorBoneId 10887
								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.00000000 0.00000000 0.16952300
								Scale 1.00000000 1.00000000 1.00000000
								Children 4
								{
									Bone indlight2c_bulb3 5146
									{
										MirrorBoneId 5146
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.36636400 0.35904400 15.06661000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone indlight2c_glass3 64474
											{
												MirrorBoneId 64474
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.03529400 0.03945900 -0.03894400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone indlight2c_bulb1 5144
									{
										MirrorBoneId 5144
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.36428800 -0.36139000 15.06661000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone indlight2c_glass1 64472
											{
												MirrorBoneId 64472
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.03945900 -0.03529900 -0.03894400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone indlight2c_bulb4 5147
									{
										MirrorBoneId 5147
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.35903900 0.35904400 15.06661000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone indlight2c_glass4 64475
											{
												MirrorBoneId 64475
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset -0.03945900 0.03529900 -0.03894400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone indlight2c_bulb2 5145
									{
										MirrorBoneId 5145
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.36111500 -0.36139000 15.06661000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone indlight2c_glass2 64473
											{
												MirrorBoneId 64473
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset -0.03529400 -0.03945900 -0.03894400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
