Version 165 30
{
	DataCRC 3011842686
	NumBones 5
	Bone Prop_StreetLight_12a 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone light12_pole 19377
			{
				MirrorBoneId 19377
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 2
				{
					Bone light12_glass 45585
					{
						MirrorBoneId 45585
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset -0.23756800 0.00000000 2.62332300
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone Light12_glass_DAM 8529
							{
								MirrorBoneId 8529
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.00000000 0.00000000 0.06999900
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
					Bone light12_pole_DAM 9904
					{
						MirrorBoneId 9904
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
