Version 165 30
{
	DataCRC 845820866
	NumBones 2
	Bone Prop_Traffic_lightset_01 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Traff_lightblock 12296
			{
				MirrorBoneId 12296
				Flags ROT_X ROT_Y ROT_Z LIMIT_ROTATION
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
