Version 165 30
{
	DataCRC 2271560450
	NumBones 4
	Bone Prop_StreetLight_01 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Main_Pole 53661
			{
				MirrorBoneId 53661
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.27062500
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone Upper_Arm 11756
					{
						MirrorBoneId 11756
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.03010600 8.53354200
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone Bulb_Glass 29567
							{
								MirrorBoneId 29567
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.00171800 -2.19292900 0.22654200
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
				}
			}
		}
	}
}
