Version 165 30
{
	DataCRC 1276534859
	NumBones 9
	Bone Root_Prop_Ind_light_03a_frag_ 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Main_Prop_Ind_light_03a_frag_ 13603
			{
				MirrorBoneId 13603
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone Prop_Ind_light_03a_frag_ 58163
					{
						MirrorBoneId 58163
						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone ind_light3_pole 62669
							{
								MirrorBoneId 62669
								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.00000000 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
								Children 3
								{
									Bone bulbhead2 29023
									{
										MirrorBoneId 29023
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset 0.33132900 0.00000100 12.35092000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone glass2 19625
											{
												MirrorBoneId 19625
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset 0.15393100 -0.00158700 -0.02066400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone bulbhead1 29022
									{
										MirrorBoneId 29022
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.35427900 -0.00158700 12.35092000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone glass1 19624
											{
												MirrorBoneId 19624
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
												LocalOffset -0.12054400 0.00158700 -0.02066400
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
									Bone hosebit 54990
									{
										MirrorBoneId 54990
										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
										RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
										LocalOffset -0.13742100 0.17418600 0.06981500
										Scale 1.00000000 1.00000000 1.00000000
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
