Version 165 30
{
	DataCRC 18112793
	NumBones 4
	Bone Prop_StreetLight_11a 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone light11a_pole 4829
			{
				MirrorBoneId 4829
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset -0.00337600 0.00000000 1.87646700
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone light11a_bulbhead 56332
					{
						MirrorBoneId 56332
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset -0.07279601 0.00000000 1.77696700
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone light11a_bulb 4803
							{
								MirrorBoneId 4803
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset -0.36746200 0.00000000 -0.06036900
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
				}
			}
		}
	}
}
