Version 165 30
{
	DataCRC 936500007
	NumBones 2
	Bone Prop_Wall_Light_16d 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_16d_glass 5579
			{
				MirrorBoneId 5579
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00488300 -0.39267500 -0.35670000
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
