Version 165 30
{
	DataCRC 3247248908
	NumBones 2
	Bone Prop_Wall_Light_12a 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Object016 18675
			{
				MirrorBoneId 18675
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset -0.00346400 -0.12175600 0.40886800
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
