Version 165 30
{
	DataCRC 276161584
	NumBones 4
	Bone Prop_StreetLight_03e 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Main_pole 53661
			{
				MirrorBoneId 53661
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.06047700
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone lamp_arm 7836
					{
						MirrorBoneId 7836
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00001300 -0.05274200 7.74741700
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone Bulb_Glass 29567
							{
								MirrorBoneId 29567
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset -0.00007800 -2.15150500 0.77758500
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
				}
			}
		}
	}
}
