Version 165 30
{
	DataCRC 1566406159
	NumBones 3
	Bone Prop_OldLight_01b 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone oldlight_1b_bulb 14472
			{
				MirrorBoneId 14472
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.54458600 -0.00279800 -0.26385600
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone oldlight_1b_bulb_dam 22343
					{
						MirrorBoneId 22343
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
						LocalOffset 0.00000000 0.00000000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
		}
	}
}
