Version 165 30
{
	DataCRC 2886207837
	NumBones 2
	Bone Prop_Wall_Light_16a 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_16a_glass 2011
			{
				MirrorBoneId 2011
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset -0.00022900 0.00000300 0.27780700
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
