Version 165 30
{
	DataCRC 3671699766
	NumBones 2
	Bone Prop_Wall_Light_13_snw 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_13_snw 35016
			{
				MirrorBoneId 35016
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00337200 -0.08947701 0.26981900
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
