Version 165 30
{
	DataCRC 3817906510
	NumBones 2
	Bone Prop_Wall_Light_16c 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
		LocalOffset 0.00000000 0.00000000 0.00000000
		Scale 1.00000000 1.00000000 1.00000000
		Children 1
		{
			Bone Light_16c_glass 34876
			{
				MirrorBoneId 34876
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 -0.39267200 0.38974200
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
