# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl NXG_IM_Branches_26NXG_IM_Branches_26_A
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_27c
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_tree_eng_oak_creator_ydr_4
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_27c
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl NXG_IM_Branches_26NXG_IM_Branches_26_A
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
