# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl nxg_prop_tree_ficus03_d
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_20
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_22nxg_im_branches_22_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_20
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_im_branches_22nxg_im_branches_22_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl nxg_prop_tree_ficus03_d
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on nxg_prop_tree_ficus03_d.dds

newmtl nxg_im_branches_20
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
