# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl prop_dumpster_02_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on prop_dumpster_02_a.dds

newmtl prop_skip_inner_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on prop_skip_inner_a.dds

newmtl prop_dumpster_decal01prop_dumpster_decal01_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.00 0.00 0.00
illum 4
map_Kd -blendu on -blendv on prop_dumpster_decal01prop_dumpster_decal01_a.dds

newmtl prop_decal_graffiti_01prop_decal_graffiti_01_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_dumpster_02_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on prop_dumpster_02_a.dds
