# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl Prop_Telegraph_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 6.000000
map_Kd -blendu on -blendv on Prop_Telegraph_01a.dds

newmtl Prop_Telegraph_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_telegraph_01prop_traffic_01_lod_a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Prop_Telegraph_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on Prop_Telegraph_01a.dds
