# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl SC1_RSN_NS_ground_0010
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Concrete05
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_RSN_NS_ground_0003
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_grass13bdeep
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_27_RSN_NS_Ground_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_FloorTiles13
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Concrete17
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl ck_metal_drain
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_ground_bricks04
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_ground_bricks04_edge
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_RSN_NS_ground_0005
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Parking_Objects_01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_21_detail_tpage_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl OS_RNBJ_BVwalloverlay_0002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_drains01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_grasstall_03im_grasstall_03_a
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1
