# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl IM_Road_007
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Kerbs03
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Sidewalk003
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_edge_002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Sidewalk012
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_roadmarkings02
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_RoadBlends002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_RoadBlends001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Drains02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Road_Damage_Dirt_001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Road_Damage_Dirt_002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_roadmarkings07
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_Damage_002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_Damage_03
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_sidewalk_blend_001
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_Damage_05
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_017
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Treehole003
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Sidewalk004
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_edge_001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Sidewalk010
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Kerbs04
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_grass07b
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Ground_Overlay0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Ground_Dirt001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Road_Crossing_002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Sidewalk009
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Road_004
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Tram_001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl DC_Road_Crossing_001b
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1
