# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl DC_Parking_Tarmac_03
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_roof08
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Kerbs03
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_wall_small_02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_RSN_NS_ground_0005
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl dc_parking_tarmac_02
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Concrete17
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_27_RSN_NS_Ground_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Grass04
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_grass13b
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_RSN_NS_ground_0003
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_12_RSN_NS_Tpage_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1
