{
    "name": "ThirdPersonController",
    "rootNamespace": "ThirdPersonController",
    "references": [
        "GUID:358ab966fa8802b4d8061bcfd93dcc22",
        "GUID:03ab777e65a5d5e4780b185102b03fa6",
        "GUID:b3e2c7f59d8c46e46884d322c7c4e46f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}