# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl SC1_21_RSN_NS_Walls_0002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_30_RSN_NS_roof_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Tarp001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Woodwall_01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Roof02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_21_RSN_NS_TPage_0002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_Res_TPage_Windows
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_21_RSN_NS_TPage_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl rsn_ns_teracottatile_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl gz_v_fh_door06
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_concrete05
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1
