# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl im_roof02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_tpage_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_27_rsn_ns_ground_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_tpage_0006
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_12_RSN_NS_Walls_0007
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc01_rnad_ch_door_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_10_rsn_ns_walls_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_10_rsn_ns_railings_0002
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_signs_0001
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_walls_0006
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_churchwin
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1

newmtl rsn_am_hedge_02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_wall_small_05
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl hw1_25_churchwall
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 1
