# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl IM_Roof04
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_RSN_billboard1
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl IM_Wall12
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl sjm_metalroof1
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_tpage9
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_tpage7
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_tpage6
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl sc1_11_tpage2
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_tpage1
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_tpage5
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl sc1_11_rsd_leroysb
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl sc1_11_signs_mix
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl SC1_11_RSN_NS_Walls_0002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
