# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl IM_Wall26
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_tpage_0007b
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl IM_Roof04
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc01_rnmo_door01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl SC1_12_RSN_NS_Tpage_0008
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_12_rsn_ns_tpage_0006
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_sc1_12_metal_01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_sc1_12_windows_01
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_sc1_12_signs_02
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl im_sc1_12_signs_01b
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1

newmtl sc1_21_rsn_ns_walls_0002
Ka 0.20 0.20 0.20
Kd 0.55 0.55 0.55
Ks 1.00 1.00 1.00
illum 1
